# kezuo-parent

./: pom.xml
kezuo-biz/: pom.xml
kezuo-biz/src/main/java/com/kezuo/: Application.java
kezuo-biz/src/main/java/com/kezuo/common/: BaseController.java  CommSend.java  ConstsKezuo.java  RespRes.java  SpringContextUtil.java
kezuo-biz/src/main/java/com/kezuo/config/: ExecutorConfig.java
kezuo-biz/src/main/java/com/kezuo/controller/: DeviceController.java
kezuo-biz/src/main/java/com/kezuo/entity/: Device.java
kezuo-biz/src/main/java/com/kezuo/init/: SystemInit.java
kezuo-biz/src/main/java/com/kezuo/listener/: ContextStartListener.java
kezuo-biz/src/main/java/com/kezuo/mapper/: DeviceMapper.java
kezuo-biz/src/main/java/com/kezuo/util/: CommUtils.java  (+5 more)
kezuo-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
kezuo-client/: pom.xml
kezuo-client/src/main/java/com/kezuo/: App.java  Client.java  Server.java
kezuo-client/src/main/java/com/kezuo/core/convertor/: MessageConvertor.java
kezuo-client/src/main/java/com/kezuo/core/convertor/impl/: DefaultMessageConvertor.java
kezuo-client/src/main/java/com/kezuo/core/decoder/: MessageDecoder.java
kezuo-client/src/main/java/com/kezuo/core/dto/: Address.java  FrameConstant.java  LinkCheckMessage.java  Message.java  ObjectMessage.java  RealtimeMessage.java  RegisterMessage.java
kezuo-client/src/main/java/com/kezuo/core/encoder/: MessageEncoder.java
kezuo-client/src/main/java/com/kezuo/core/thread/: LinkCheckSendThread.java
kezuo-client/src/main/java/com/kezuo/device/: SyncFuture.java
kezuo-client/src/main/java/com/kezuo/exception/: ClientException.java
kezuo-client/src/main/java/com/kezuo/handler/: ClientHandler.java  LinkCheckHandler.java  RegisterHandler.java  ServerHandler.java
kezuo-client/src/main/java/com/kezuo/util/: CRC8.java  CommonUtil.java  Crc8Util.java
kezuo-client/src/main/java/com/xx/core/thread/: LinkCheckSendThread.java
kezuo-client/src/main/java/com/xx/handler/: RegisterHandler.java
kezuo-client/src/main/java/com/xx/util/: CRC8.java  Crc8Util.java
(+11 files in other folders)
